.body-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80%;
  justify-content: space-evenly;
  margin-top: 8px;
  margin-bottom: 8px;
}
.body-navbar-card {
  background-color: #e2e8f0;
  width: 50%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
}
.body-title {
  font-size: 24px;
  font-weight: 500;
  font-family: 'Roboto';
  color: #475569;
  margin-left: 20px;
}
.list-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style-type: none;
  flex-wrap: wrap;
  margin: 0px;
  padding: 0px;
}
.item {
  font-size: 18px;
  font-weight: 500;
  font-family: 'Roboto';
  color: #64748b;
  margin-bottom: 10px;
}
.body-card {
  background-color: #f1f5f9;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
}
.content-description {
  font-size: 18px;
  font-weight: 500;
  font-family: 'Roboto';
  color: #64748b;
  align-self: flex-start;
  margin-left: 20px;
}
.ad {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #64748b;
  padding: 30px;
  width: 80%;
  margin-bottom: 20px;
}
@media (max-width: 576px) {
  .body-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .body-navbar-card {
    width: 100%;
  }
  .list-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}
